// Generated by CoffeeScript 1.7.1
(function() {
  var app, request, riot, should;

  request = require("superagent");

  should = require("should");

  riot = require("../riotjs");

  app = require("../riot").app;

  suite("Server", function() {
    app(require("../modules/server/server"));
    return test("Adding routes", function(done) {
      app.on("ready", function(data) {
        console.log(data);
        data.server.should.have.property("addRoute");
        data.server.addRoute("get", '/test', function(req, res) {
          return res.send(200, "Success test");
        });
        return request.get("localhost:10400/test").end(function(res) {
          res.text.should.eql("Success test");
          return done();
        });
      });
      return app({
        riot: riot,
        env: {
          PORT: 10400
        }
      });
    });
  });

}).call(this);
