// Generated by CoffeeScript 1.7.1
(function() {
  var MongoStore, Registration, Stolen, User, app, appConfig, bodyParser, config, cookie, crypto, device, emailjs, express, globData, http, jade, path, session, socket;

  path = require("path");

  express = require("express");

  http = require("http");

  app = express();

  socket = require("socket.io");

  bodyParser = require("body-parser");

  session = require("express-session");

  cookie = require("cookie-parser");

  config = require("./config");

  appConfig = require(path.join(path.dirname(require.main.filename), "./config"));

  MongoStore = require("connect-mongo")(session);

  globData = {};

  crypto = require("crypto");

  User = require("./models/user");

  device = require("express-device");

  Registration = require("./models/registration");

  Stolen = require("./models/stolen");

  emailjs = require("emailjs");

  jade = require("jade");

  module.exports = function(data) {
    var self, sendConfirmation, server;
    self = data.riot.observable(this);
    server = null;
    app.set('port', data.env.PORT || 4013).set('views', path.join(path.dirname(require.main.filename), './views')).set('view engine', 'jade').use(express["static"](path.join(path.dirname(require.main.filename), './public')));
    app.use(bodyParser.urlencoded());
    app.use(bodyParser.json());
    if (data.env.ENV === "dev") {
      app.use(require("morgan")('dev'));
    }
    app.use(session({
      secret: config.secret,
      cookie: {
        domain: appConfig.domain
      },
      store: new MongoStore({
        db: "charge"
      })
    }));
    app.use(device.capture());
    device.enableViewRouting(app, {
      "noPartials": true
    });
    app.use(cookie(config.secret, {
      domain: appConfig.domain
    }));
    sendConfirmation = function(reg, inspData) {
      var mailPath, text, vars;
      server = emailjs.server.connect({
        user: "noreply@adidas-running.ru",
        password: "88LGFxUPE",
        host: "smtp.yandex.ru",
        ssl: true,
        port: 465
      });
      vars = {
        mediaRoot: "http://energy.adidas-running.ru/img/",
        username: reg.instagram_account,
        runclub: reg.place
      };
      mailPath = inspData.inspirator ? "./views/server/confirmation-inspirator.jade" : "./views/server/confirmation.jade";
      text = jade.renderFile(path.join(path.dirname(require.main.filename), mailPath), vars);
      return server.send({
        text: text,
        from: "adidas-running <noreply@adidas-running.ru>",
        to: reg.email,
        subject: "Шанс оказаться на забеге в Лиссабоне!",
        attachment: [
          {
            data: text,
            alternative: true
          }
        ]
      }, function(err, mess) {
        if (err) {
          console.log(err, "server.send", text, reg);
        }
        return console.log("Server sended fucking message");
      });
    };
    self.one("load", function() {
      var indexRoute, io, method, pathname, route, routes, _ref;
      _ref = config.routes;
      for (method in _ref) {
        routes = _ref[method];
        for (pathname in routes) {
          route = routes[pathname];
          self.addRoute(method, pathname, require("./routes/" + route));
        }
      }
      if (process.env.ENV === "dev") {
        console.log("Trying to make server on port " + app.get("port"));
      }
      server = http.createServer(app).listen(app.get('port'));
      io = socket.listen(server);
      io.sockets.on("connection", function(socket) {});
      self.addRoute("get", "/api/getIgData", function(req, res) {
        return User.findOne({
          hash: req.cookies.runningId
        }, function(err, user) {
          var hash, noIg;
          if (!user.instagramName) {
            noIg = true;
            hash = crypto.createHash('md5').update(user.runningId + "_" + config.runningSecret).digest('hex');
            console.log("to hash", user.runningId + "_" + config.runningSecret, hash, config.api + "getInstagramData?sig=" + hash + "&user_id=" + user.runningId);
            return http.get(config.api + "getInstagramData?sig=" + hash + "&user_id=" + user.runningId, function(resp) {
              var text;
              text = '';
              resp.on("data", function(chunk) {
                return text += chunk;
              });
              return resp.on("end", function() {
                var igData;
                igData = JSON.parse(text);
                console.log(igData);
                if (igData.sig === "false") {
                  console.log("Sig err");
                } else if (igData.auth === "false") {
                  console.log("Auth err");
                } else if (igData.instagram_id !== "0") {
                  noIg = false;
                  user.instagramName = igData.instagram_username;
                  user.instagramId = igData.instagram_id;
                  user.save();
                }
                if (noIg) {
                  return res.json({
                    ig: false
                  });
                }
                return data.ig.checkUser(user.instagramName, function(result) {
                  return res.json(extend(result, {
                    ig: true,
                    igUser: user.instagramName
                  }));
                });
              });
            });
          } else {
            return data.ig.checkUser(user.instagramName, function(result) {
              return res.json(extend(result, {
                ig: true,
                igUser: user.instagramName
              }));
            });
          }
        });
      });
      indexRoute = function(req, res) {
        var image;
        if (req.params.user != null) {
          return data.ig.checkUser(req.params.user, function(result) {
            var image;
            if (result.inspirator) {
              image = req.params.user + "-inspirator.jpg";
            } else {
              image = req.params.user + "-inspirator.jpg";
            }
            return res.render("server/graph", {
              bounds: JSON.stringify(data.bounder.bounds),
              styles: ["/css/graph.css"],
              scripts: appConfig.rendering.scripts.concat(["/js/rainbowvis.js", "/js/gr4.js"]),
              og_image: image
            });
          });
        } else {
          image = "share_1.jpg";
          return res.render("server/graph", {
            bounds: JSON.stringify(data.bounder.bounds),
            styles: ["/css/graph.css"],
            scripts: appConfig.rendering.scripts.concat(["/js/rainbowvis.js", "/js/gr4.js"]),
            og_image: image
          });
        }
      };
      self.addRoute("get", "/", indexRoute);
      self.addRoute("get", "/media", indexRoute);
      self.addRoute("get", "/user/:user", indexRoute);
      self.addRoute("get", "/nf", function(req, res) {
        return res.render("server/not_found");
      });
      self.addRoute("get", "/registered", function(req, res) {
        return res.render("server/registered", {
          inst: req.query.i
        });
      });
      self.addRoute("post", "/registered", function(req, res) {
        var st;
        st = new Stolen(req.body);
        return st.save(function() {
          console.log("Saved stolen");
          return res.redirect("/stolen");
        });
      });
      self.addRoute("get", "/inspirated", function(req, res) {
        return res.render("server/inspirated");
      });
      self.addRoute("get", "/stolen", function(req, res) {
        return res.render("server/stolen");
      });
      self.addRoute("get", "/inspirator", function(req, res) {
        return res.render("server/inspirator");
      });
      self.addRoute("post", "/reg", function(req, res) {
        return Registration.find({
          instagram_account: req.body.instagram_account
        }, function(err, regs) {
          if (err) {
            console.log(err);
          }
          return data.ig.checkUser(req.body.instagram_account, function(result) {
            var reg;
            if (!(result.inspirated || result.inspirator)) {
              res.redirect("/nf");
              return;
            }
            if (regs.length > 0) {
              res.redirect("/registered");
              return;
            }
            reg = new Registration(req.body);
            reg.save();
            console.log(reg);
            res.redirect("/#" + reg.instagram_account);
            return sendConfirmation(reg, result);
          });
        });
      });
      self.addRoute("get", "/igData", function(req, res) {
        return data.ig.checkUser(req.query.user, function(result) {
          return Registration.find({
            instagram_account: req.query.user
          }, function(err, accs) {
            var r, _i, _len;
            result.placed = {
              inspirator: false,
              inspirated: false,
              fill: false
            };
            if (accs.length > 0) {
              for (_i = 0, _len = accs.length; _i < _len; _i++) {
                r = accs[_i];
                if (r.type === "inspirator") {
                  result.placed.inspirator = true;
                }
                if (r.type === "inspirated") {
                  result.placed.inspirated = true;
                }
                if (r.place != null) {
                  result.placed.fill = true;
                }
              }
            }
            return res.json(result);
          });
        });
      });
      self.addRoute("get", "/used-email", function(req, res) {
        return Registration.find({
          email: req.query.email
        }, function(err, emails) {
          console.log(emails.length);
          return res.json(emails.length === 0);
        });
      });
      self.addRoute("get", "/howitworks", function(req, res) {
        return res.render("server/howto");
      });
      data.server = self;
      return data.io = io;
    });
    self.addRoute = function(method, pathname, handler) {
      switch (method) {
        case "get":
          app.get(pathname, handler);
          break;
        case "post":
          app.post(pathname, handler);
          break;
        case "put":
          app.put(pathname, handler);
          break;
        case "delete":
          app["delete"](pathname, handler);
          break;
        default:
          throw "Unknown route method: " + method;
      }
      return console.log(method + " " + pathname);
    };
    self.updateUser = function(hash, userData) {
      console.log(hash);
      return User.findOne({
        hash: hash
      }, function(err, user) {
        if (err) {
          console.log(err);
        }
        user.instagramId = userData.user.id;
        user.instagramName = userData.user.username;
        hash = crypto.createHash('md5').update(user.runningId + "_" + user.instagramId + "_" + config.runningSecret).digest('hex');
        return http.get(config.api + "setInstagramData?sig=" + hash + "&instagram_id=" + user.instagramId + "&instagram_username=" + user.instagramName + "&user_id=" + user.runningId, function(resp) {
          var text;
          text = '';
          resp.on("data", function(chunk) {
            return text += chunk;
          });
          return resp.on("end", function() {
            var igData;
            igData = JSON.parse(text);
            if (igData.saved === "true") {
              return user.save();
            } else {
              return console.log("Ext save error");
            }
          });
        });
      });
    };
    self.trigger("load");
    return globData = data;
  };

}).call(this);
