// Generated by CoffeeScript 1.7.1
(function() {
  var Media, config, mongoose;

  config = require("./config");

  mongoose = require("mongoose");

  mongoose.connect(config.db);

  Media = require("./modules/instagram/models/media");

  Media.find({}, function(err, medias) {
    var charge, charges, chargesUnic, i, media, _i, _j, _len, _len1, _ref;
    charges = [];
    chargesUnic = [];
    for (_i = 0, _len = medias.length; _i < _len; _i++) {
      media = medias[_i];
      _ref = media.charging;
      for (i = _j = 0, _len1 = _ref.length; _j < _len1; i = ++_j) {
        charge = _ref[i];
        if (i !== 0) {
          charges.push(charge.user);
          if (chargesUnic.indexOf(charge.user) === -1) {
            chargesUnic.push(charge.user);
          }
        }
      }
    }
    return console.log(charges.length, chargesUnic.length);
  });

}).call(this);
