// Generated by CoffeeScript 1.7.1
(function() {
  var Media, conf, config, excel, fs, moment, mongoose, path;

  mongoose = require("mongoose");

  path = require("path");

  fs = require("fs");

  config = require(path.join(path.dirname(require.main.filename), "./config"));

  excel = require("excel-export");

  Media = require("./modules/instagram/models/media");

  moment = require("moment");

  mongoose.connect(config.db);

  conf = {
    cols: [],
    rows: []
  };

  conf.cols = [
    {
      type: "string",
      "caption": "Ник инспиратора",
      width: 16
    }, {
      type: "string",
      "caption": "Дата когда запарсили фото",
      width: 14
    }, {
      type: "string",
      "caption": "Ссылка на фото",
      width: 30
    }, {
      type: "string",
      caption: "Ник отмечаемого (инспиратора или заряженного)",
      width: 16
    }, {
      type: "string",
      "caption": "Дата, когда отметили",
      width: 14
    }, {
      type: "string",
      caption: "Причина, если отмечаемого не отметили"
    }
  ];

  Media.find({}).sort({
    createdTime: -1
  }).exec(function(err, result) {
    var cDate, charge, first, item, link, media, sentDate, user, _i, _j, _len, _len1, _ref;
    for (_i = 0, _len = result.length; _i < _len; _i++) {
      item = result[_i];
      first = true;
      _ref = item.charging;
      for (_j = 0, _len1 = _ref.length; _j < _len1; _j++) {
        charge = _ref[_j];
        sentDate = charge.sent ? moment(charge.sentDate).format("YYYY-MM-DD HH:mm") : "not sent";
        if (sentDate == null) {
          sentDate = item.createdTime;
        }
        user = first ? item.user.username : '';
        cDate = first ? moment(item.createdTime).format("YYYY-MM-DD HH:mm") : '';
        link = first ? item.link : "";
        media = [user, cDate, link, charge.user, sentDate, ""];
        conf.rows.push(media);
        first = false;
      }
      conf.rows.push(['', '', '', '', '', '']);
    }
    result = excel.execute(conf);
    return fs.writeFile("public/chargefriends-inspirations-export-" + moment().format('YYYY-MM-DD') + ".xlsx", result, "binary", function(err) {
      if (err) {
        console.log(err);
      }
      console.log("Export ended!");
      return process.kill();
    });
  });

}).call(this);
