// Generated by CoffeeScript 1.7.1
(function() {
  var User, crypto, http;

  User = require("../models/user");

  http = require("http");

  crypto = require("crypto");

  module.exports = function(req, res) {
    if (!((req.body.login != null) || (req.body.password != null) || (req.body.id != null))) {
      res.send(500);
      return;
    }
    return http.get("http://adidas-running.ru/api/login?login=" + req.body.login + "&password=" + req.body.password, function(resp) {
      var text;
      text = '';
      resp.on("data", function(chunk) {
        return text += chunk;
      });
      return resp.on("end", function() {
        var data, hash;
        data = JSON.parse(text);
        if (!(data.auth || data.id === !req.body.id)) {
          res.send(500);
          return;
        }
        hash = crypto.createHash('md5').update(data.id).digest('hex');
        res.cookie("runningId", hash);
        return User.findOne({
          runningId: data.id
        }, function(err, user) {
          if (err) {
            console.log(err);
          }
          if (user == null) {
            user = new User({
              runningId: data.id,
              secure: {
                login: req.body.login,
                password: req.body.password
              },
              hash: hash,
              instagramId: data.instagram_id,
              instagramUser: data.instagram_username
            });
          }
          return user.save(function() {
            delete user.secure;
            return res.json({
              status: "ok",
              user: user
            });
          });
        });
      });
    });
  };

}).call(this);
