// Generated by CoffeeScript 1.7.1
(function() {
  var config, path;

  path = require("path");

  config = require(path.join(path.dirname(require.main.filename), "config"));

  module.exports = function(req, res) {
    var scripts, user;
    console.log(req.session);
    user = req.cookies.runningId != null ? void 0 : void 0;
    scripts = config.rendering.scripts;
    if (process.env.ENV === "dev") {
      scripts = scripts.concat(["/js/bdd.js", "/js/test/index.js"]);
    }
    return res.render("server/index", {
      styles: [],
      scripts: scripts
    });
  };

}).call(this);
