// Generated by CoffeeScript 1.7.1
(function() {
  var User;

  User = require("../models/user");

  module.exports = function(req, res) {
    var user;
    user = req.body.user.replace("@", "");
    return User.findOne({
      instagramName: user
    }, function(err, result) {
      if (err) {
        console.log(err);
      }
      if (result != null) {
        if (result.hash === req.cookies.runningId) {
          return res.json({
            status: "ok"
          });
        } else {
          res.json({
            status: "exists"
          });
        }
      } else {
        return User.findOneAndUpdate({
          hash: req.cookies.runningId
        }, {
          $set: {
            instagramName: user
          }
        }, function(err, doc) {
          if (err) {
            console.log(err);
          }
          console.log(doc);
          return res.json({
            status: "ok"
          });
        });
      }
    });
  };

}).call(this);
