// Generated by CoffeeScript 1.7.1
(function() {
  var User, emailjs, jade, path;

  User = require("../models/user");

  emailjs = require("emailjs");

  jade = require("jade");

  path = require("path");

  module.exports = function(req, res) {
    return User.findOne({
      hash: req.cookies.runningId
    }, function(err, user) {
      var data, server, vars;
      if (user == null) {
        return res.json({
          status: "error"
        });
      }
      user.train = extend(user.train, req.body.data);
      server = emailjs.server.connect({
        user: "noreply@adidas-running.ru",
        password: "noreplypassword",
        host: "smtp.yandex.ru",
        ssl: true,
        port: 465
      });
      vars = {
        mediaRoot: "http://energy.adidas-running.ru/img/",
        username: user.instagramName,
        runclub: user.train.place
      };
      data = jade.renderFile(path.join(path.dirname(require.main.filename), "./views/server/confirmation.jade"), vars);
      console.log(data);
      server.send({
        text: data,
        from: "adidas-running <noreply@adidas-running.ru>",
        to: user.secure.login,
        subject: "Подтверждение о выборе runclub>",
        attachment: [
          {
            data: data,
            alternative: true
          }
        ]
      }, function(err, mess) {
        if (err) {
          console.log(err, "server.send");
          res.json({
            status: "error",
            error: err
          });
        }
      });
      return user.save(function(err) {
        if (err) {
          console.log(err, "user save");
          return res.json({
            status: "error",
            error: err
          });
        } else {
          return res.json({
            status: "ok"
          });
        }
      });
    });
  };

}).call(this);
