// Generated by CoffeeScript 1.7.1
(function() {
  var User, crypto;

  crypto = require("crypto");

  User = require("../models/user");

  module.exports = function(req, res) {
    var hash;
    console.log(req.body.id);
    hash = crypto.createHash('md5').update(req.body.id).digest('hex');
    return User.findOne({
      runningId: req.body.id
    }, function(err, user) {
      if (err) {
        console.log(err);
      }
      if (user == null) {
        user = new User({
          runningId: req.body.id,
          hash: hash,
          secure: {
            login: req.body.email
          }
        });
        return user.save(function(err, item) {
          res.cookie("runningId", hash);
          return res.json({
            status: "ok",
            user: user
          });
        });
      } else {
        res.cookie("runningId", hash);
        return res.json({
          status: "ok",
          user: user
        });
      }
    });
  };

}).call(this);
