// Generated by CoffeeScript 1.7.1
(function() {
  var Schema, Stolen, StolenModel, mongoose;

  mongoose = require("mongoose");

  Schema = mongoose.Schema;

  StolenModel = new Schema({
    email: String
  });

  Stolen = mongoose.model("Stolen", StolenModel);

  module.exports = function(req, res) {
    var st;
    st = new Stolen({
      email: req.body.email
    });
    st.save();
    return res.send(200);
  };

}).call(this);
