// Generated by CoffeeScript 1.7.1
(function() {
  var fs, path, rest;

  fs = require("fs");

  path = require("path");

  rest = require("restler");

  module.exports = function(req, res) {
    var p, r;
    if (!((req.body.imagePath != null) && (req.body.uploadUrl != null))) {
      res.send(502);
      return;
    }
    p = path.join(path.dirname(require.main.filename), "public", req.body.imagePath);
    r = rest.post(req.body.uploadUrl, {
      multipart: true,
      data: {
        'photo': rest.file(p, null, fs.statSync(p).size, null, 'image/png')
      }
    });
    return r.on('complete', function(data) {
      console.log('restler', data);
      return res.json(data);
    });
  };

}).call(this);
