// Generated by CoffeeScript 1.7.1
(function() {
  var Bounder, random, userId;

  random = function(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
  };

  VK.init({
    apiId: 4483901
  });

  userId = 0;

  Bounder = function() {
    var assoc, bound, collect, generate, key, self, socials, _i, _len, _ref;
    self = riot.observable(this);
    assoc = [];
    _ref = document.bounds;
    for (key = _i = 0, _len = _ref.length; _i < _len; key = ++_i) {
      bound = _ref[key];
      assoc[key] = bound.bound;
    }
    socials = [
      {
        name: "tw"
      }, {
        name: "fb"
      }, {
        name: "vk"
      }
    ];
    document.Share = {
      vk: function() {
        return VK.Auth.login(function(response) {
          if (response.session) {
            userId = response.session.user.id;
            return VK.api('photos.getWallUploadServer', {
              'user_id': userId
            }, function(data) {
              var uploadUrl;
              if (data.response) {
                data = data.response;
                uploadUrl = data.upload_url;
                console.log(self.data);
                return $.post('/upload', {
                  uploadUrl: uploadUrl,
                  imagePath: "share/" + location.hash.slice(1) + (self.data.inspirator ? "-inspirator" : "-inspirated") + ".jpg"
                }, function(json) {
                  json = JSON.parse(json);
                  console.log(json);
                  if (json.server) {
                    return VK.api('photos.saveWallPhoto', {
                      'user_id': userId,
                      'server': json.server,
                      'photo': json.photo,
                      'hash': json.hash
                    }, function(data) {
                      console.log(data);
                      if (data.response) {
                        return VK.api("wall.post", {
                          owner_id: userId,
                          message: "Я заряжаю друзей энергией бега! #зарядидрузей #boost #adidasrunning",
                          attachments: data.response[0].id
                        }, function(data) {
                          return console.log("wpend");
                        });
                      }
                    });
                  } else {
                    return "json server fault";
                  }
                });
              }
            });
          }
        }, 8199);
      },
      tw: function() {
        return this.popup("http://twitter.com/share?url=" + encodeURIComponent(location.href.replace(/#/, "user/")) + "&text=Я заряжаю друзей энергией бега!&hashtags=зарядидрузей,boost,adidasrunning");
      },
      fb: function() {
        return this.popup("http://www.facebook.com/sharer.php?u=" + encodeURIComponent(location.href.replace(/#/, "user/")));
      },
      popup: function(url) {
        return window.open(url, '', 'toolbar=0,status=0,width=626,height=436');
      }
    };
    collect = function(name, depth) {
      var i, result, runner, _j, _len1, _ref1;
      if (depth == null) {
        depth = 0;
      }
      i = assoc.indexOf(name);
      if (i === -1) {
        return false;
      }
      result = document.bounds[i];
      result.links = [];
      result.depth = depth;
      result.inspirators = false;
      ++depth;
      if (depth < 3) {
        if (document.bounds[i].charging.length === 0) {
          if (depth === 1) {
            result.inspirators = [];
          }
        } else {
          _ref1 = document.bounds[i].charging;
          for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
            runner = _ref1[_j];
            if (runner !== name) {
              result.links = result.links.concat(collect(runner, depth));
            }
          }
        }
      }
      return result;
    };
    generate = function(path, depth, pool) {
      var r, _j, _len1, _ref1;
      if (pool == null) {
        pool = [];
      }
      if (depth == null) {
        depth = 0;
      }
      if (path.inspirators) {
        $(".map__connectOwn img").attr("src", path.avatar);
        return $.get("/api/chargedby", {
          name: path.bound
        }).done(function(inspirators) {
          var i, insp, itm, _j, _len1, _results;
          _results = [];
          for (_j = 0, _len1 = inspirators.length; _j < _len1; _j++) {
            insp = inspirators[_j];
            i = assoc.indexOf(insp);
            itm = document.bounds[i];
            if (i !== -1) {
              _results.push($(".map__connected img").attr("src", itm.avatar));
            } else {
              _results.push(void 0);
            }
          }
          return _results;
        });
      } else {
        if (depth === 0) {
          $(".map .map__mainPhoto img").attr("src", path.avatar);
        } else {
          console.log(path);
          $(".map .map__list").append(riot.render($("#map_list_item_template").html(), {
            image: path.avatar
          }));
        }
        ++depth;
        _ref1 = path.links;
        for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
          r = _ref1[_j];
          if (pool.indexOf(r.bound) === -1) {
            generate(r, depth, pool);
          }
        }
        if ($(".map__list li").length > 6) {
          return $(".map__more").show();
        } else {
          return $(".map__more").hide();
        }
      }
    };
    self.showPpl = function(name) {
      var path;
      location.hash = name;
      path = collect(name.trim());
      if (!path) {
        return location.href = "/nf";
      } else {
        return $.get("/igData", {
          user: name
        }).done(function(res) {
          self.data = res;
          if (res.inspirator) {
            $('.wrapper-index').hide();
            $('.modal-map').show();
          } else {
            $('.wrapper-index').hide();
            $('.modal-map-sm').show();
          }
          generate(path);
          if ($(".map__list li").length > 6) {
            return $(".map__more").show();
          } else {
            return $(".map__more").hide();
          }
        });
      }
    };
    return self;
  };

  app(function(data) {
    var b, rexp;
    b = new Bounder;
    $(".instagramSignin__submit").on("click", function() {
      if ($("#namefield").val() !== "") {
        b.showPpl($("#namefield").val());
      }
      return false;
    });
    $(".instagramSignin__form").on("submit", function() {
      if ($("#namefield").val() !== "") {
        b.showPpl($("#namefield").val());
      }
      return false;
    });
    $(".map .btn-close").on("click", function() {
      $('.wrapper-index').show();
      $('.modal-map').hide();
      $('.modal-map-sm').hide();
      return location.hash = "";
    });
    rexp = /\/user\/([a-z0-9-_])\/*/;
    if (rexp.test(location.pathname)) {
      history.pushState({}, "", location.pathname.replace(rexp, "/#$1"));
    }
    if (location.hash !== '#' && location.hash !== '') {
      b.showPpl(location.hash.substr(1));
    }
    return $('.js-showRegistration').on('click', function() {
      $('.modal-map, .modal-map-sm').hide();
      $('.modal-registration, .modal-registrationShort').hide();
      return $('.modal-registrationShort').show();
    });
  });

  window.onload = function() {
    var ui;
    app({
      config: {}
    });
    ui = navigator.userAgent.toLowerCase();
    if (ui.indexOf("android") !== -1 && ui.indexOf("chrome") === -1) {
      return $(".map__text").css({
        "text-fill-color": "black",
        background: "transparent"
      });
    }
  };

}).call(this);
