// Generated by CoffeeScript 1.7.1
(function() {
  var Bounder, random, userId;

  random = function(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
  };

  VK.init({
    apiId: 4483901
  });

  userId = 0;

  Bounder = function(p) {
    var assoc, bound, collect, generate, key, self, socials, toggleSoc, _i, _len, _ref;
    assoc = [];
    _ref = document.bounds;
    for (key = _i = 0, _len = _ref.length; _i < _len; key = ++_i) {
      bound = _ref[key];
      assoc[key] = bound.bound;
    }
    self = riot.observable(this);
    self.r = d3.select("#graph").append("svg:svg").attr({
      width: p.dim.w,
      height: p.dim.h
    });
    self.n = [];
    self.l = [];
    self.f = d3.layout.force();
    self.d = self.r.append("svg:defs");
    self.start = function() {
      return self.trigger("ready");
    };
    self.addNode = function(node) {
      var i;
      if (node.x && node.y) {
        node.fixed = true;
      }
      i = self.n.push(node);
      return i - 1;
    };
    self.addLink = function(link) {
      var i;
      i = self.l.push(link);
      return i - 1;
    };
    self.r.on("mousemove", function() {
      var mouse;
      return mouse = d3.mouse(this);
    });
    self.on("ready", function() {
      var all, links, nodes;
      self.f.links(self.l).nodes(self.n);
      self.f.start();
      self.d.append("pattern").attr({
        "id": "closer",
        x: 0,
        y: 0,
        width: 40,
        height: 40
      }).append("image").attr({
        x: 0,
        y: 0,
        width: 40,
        height: 40,
        "xlink:href": "/img/graph-closer.png"
      });
      self.d.append("pattern").attr({
        "id": "linker",
        x: 0,
        y: 0,
        width: 40,
        height: 40
      }).append("image").attr({
        x: 0,
        y: 0,
        width: 40,
        height: 40,
        "xlink:href": "/img/graph-linker.png"
      });
      self.d.append("pattern").attr({
        "id": "social-fb",
        x: 0,
        y: 0,
        width: 40,
        height: 40
      }).append("image").attr({
        x: 0,
        y: 0,
        width: 40,
        height: 40,
        "xlink:href": "/img/social-fb.png"
      });
      self.d.append("pattern").attr({
        "id": "social-vk",
        x: 0,
        y: 0,
        width: 40,
        height: 40
      }).append("image").attr({
        x: 0,
        y: 0,
        width: 40,
        height: 40,
        "xlink:href": "/img/social-vk.png"
      });
      self.d.append("pattern").attr({
        "id": "social-tw",
        x: 0,
        y: 0,
        width: 40,
        height: 40
      }).append("image").attr({
        x: 0,
        y: 0,
        width: 40,
        height: 40,
        "xlink:href": "/img/social-tw.png"
      });
      self.d.append("pattern").attr({
        "id": "ligthning",
        x: 0,
        y: 0,
        width: 31,
        height: 31
      }).append("image").attr({
        x: 0,
        y: 0,
        width: 31,
        height: 32,
        "xlink:href": "/img/lightning.jpg"
      });
      self.d.append("pattern").attr({
        "id": "ligthning2",
        x: 0,
        y: 0,
        width: 20,
        height: 20
      }).append("image").attr({
        x: 0,
        y: 0,
        width: 20,
        height: 20,
        "xlink:href": "/img/lightning2.png"
      });
      links = self.r.selectAll("line").data(self.l).enter().append("line").attr("x1", function(d) {
        return d.source.x;
      }).attr("y1", function(d) {
        return d.source.y;
      }).attr("x2", function(d) {
        return d.target.x;
      }).attr("y2", function(d) {
        return d.target.y;
      }).style("stroke-width", function(d) {
        return d.width || 1;
      }).style("stroke", function(d) {
        var gradient;
        if ((d.source.style.fill != null) || d.target.style.fill) {
          if (d.source.style.fill == null) {
            return d.target.style.fill;
          }
          if (d.target.style.fill == null) {
            return d.source.style.fill;
          }
          if (d.source.style.fill === d.target.style.fill) {
            return d.source.style.fill;
          } else {
            if (self.d.select("#grad" + d.source.style.fill.substr(1) + d.target.style.fill.substr(1)).size() === 0) {
              gradient = self.d.append("svg:linearGradient").attr("id", "grad" + d.source.style.fill.substr(1) + d.target.style.fill.substr(1)).attr("x1", "0%").attr("y1", "0%").attr("x2", "100%").attr("y2", "100%");
              gradient.append("svg:stop").attr("offset", "0%").attr("stop-color", d.source.style.fill).attr("stop-opacity", 1);
              gradient.append("svg:stop").attr("offset", "100%").attr("stop-color", d.target.style.fill);
            }
            return "url(#grad" + d.source.style.fill.substr(1) + d.target.style.fill.substr(1) + ")";
          }
        }
      });
      nodes = self.r.selectAll(".bg").data(self.n).enter().append("circle").attr({
        "class": "bg",
        cx: function(d) {
          return d.x;
        },
        cy: function(d) {
          return d.y;
        },
        r: function(d) {
          if (d.r === 0) {
            return 0;
          } else {
            return d.r + 3;
          }
        }
      }).style({
        opacity: 0.2,
        fill: function(d) {
          if (d.style == null) {
            return "none";
          }
          return d.style.fill || "none";
        }
      });
      nodes = self.r.selectAll(".main").data(self.n).enter().append("circle").attr({
        "class": "main",
        cx: function(d) {
          return d.x;
        },
        cy: function(d) {
          return d.y;
        },
        r: function(d) {
          return d.r;
        }
      }).style({
        fill: function(d) {
          if (d.style == null) {
            return "none";
          }
          return d.style.fill || "none";
        }
      }).on("mouseover", function(d) {
        return d3.select(this).transition().attr("r", d.r + 7);
      }).on("mouseout", function(d) {
        return d3.select(this).transition().attr("r", d.r);
      }).on("click", function(d) {
        _gaq.push(['_trackEvent', 'userBeh', 'click', 'point']);
        return self.showPpl({
          x: d.x,
          y: d.y
        });
      });
      self.createShoe();
      self.trigger("loaded");
      all = self.r.selectAll(".main").filter(function(d) {
        return d.r > 0;
      });
      return setInterval(function() {
        var i;
        all.sort(function() {
          return random(-1, 1);
        });
        i = all[0][0];
        i = d3.select(i);
        return i.transition().duration(500).attr("r", function(d) {
          return d.r + 5;
        }).transition().duration(500).attr("r", function(d) {
          return d.r;
        });
      }, 1000);
    });
    self.createShoe = function() {
      var shoe;
      self.r.append("circle").attr({
        "cx": 253,
        "cy": 246,
        "r": 70,
        "class": "shoe-bg"
      }).style({
        "fill": "#ffe111"
      });
      self.r.append("circle").attr({
        "cx": 253,
        "cy": 246,
        "r": 80,
        "class": "shoe-bg"
      }).style({
        "fill": "#ffe111",
        opacity: 0.2
      });
      return shoe = self.r.append("image").attr({
        x: 188,
        y: 202,
        width: 154,
        height: 74,
        "xlink:href": "/img/shoe.png",
        "class": "shoe-img"
      }).on("click", function() {
        return window.Modals.instance.forceShow('modalProduct');
      }).on("mouseout", function() {
        shoe.transition().attr({
          "width": 154,
          height: 74,
          x: 188,
          y: 202
        });
        return self.r.selectAll(".shoe-text").transition().style("opacity", 0).remove();
      }).on("mouseover", function() {
        shoe.transition().attr({
          "width": 200,
          height: 96,
          x: 167,
          y: 190
        });
        self.r.append("text").text("об энергии boost >").attr({
          x: 188,
          y: 360,
          "class": "shoe-text",
          "text-anchor": "left",
          width: 100
        }).style({
          "font-size": 16,
          "max-width": 100,
          fill: "#e8196a",
          opacity: 0
        }).transition().style({
          opacity: 1
        });
        return self.r.append("text").text("узнай больше").attr({
          x: 188,
          y: 340,
          "class": "shoe-text",
          "text-anchor": "left",
          width: 100
        }).style({
          "font-size": 16,
          "max-width": 100,
          fill: "#e8196a",
          opacity: 0
        }).transition().style("opacity", 1);
      });
    };
    socials = [
      {
        name: "tw"
      }, {
        name: "fb"
      }, {
        name: "vk"
      }
    ];
    document.Share = {
      vk: function(data) {
        return VK.Auth.login(function(response) {
          if (response.session) {
            userId = response.session.user.id;
            return VK.api('photos.getWallUploadServer', {
              'user_id': userId
            }, function(data) {
              var uploadUrl;
              if (data.response) {
                data = data.response;
                uploadUrl = data.upload_url;
                console.log(self.data);
                return $.post('/upload', {
                  uploadUrl: uploadUrl,
                  imagePath: "share/" + location.hash.slice(1) + (self.data.inspirator ? "-inspirator" : "-inspirated") + ".jpg"
                }, function(json) {
                  json = JSON.parse(json);
                  console.log(json);
                  if (json.server) {
                    return VK.api('photos.saveWallPhoto', {
                      'user_id': userId,
                      'server': json.server,
                      'photo': json.photo,
                      'hash': json.hash
                    }, function(data) {
                      console.log(data);
                      if (data.response) {
                        return VK.api("wall.post", {
                          owner_id: userId,
                          message: "Я заряжаю друзей энергией бега! #зарядидрузей #boost #adidasrunning",
                          attachments: data.response[0].id
                        }, function(data) {
                          return console.log("wpend");
                        });
                      }
                    });
                  } else {
                    return "json server fault";
                  }
                });
              }
            });
          }
        }, 8199);
      },
      tw: function() {
        return this.popup("http://twitter.com/share?url=" + encodeURIComponent(location.href.replace(/#/, "user/")) + "&text=Я заряжаю друзей энергией бега!&hashtags=зарядидрузей,boost,adidasrunning");
      },
      fb: function() {
        return this.popup("http://www.facebook.com/sharer.php?u=" + encodeURIComponent(location.href.replace(/#/, "user/")));
      },
      popup: function(url) {
        return window.open(url, '', 'toolbar=0,status=0,width=626,height=436');
      }
    };
    collect = function(name, depth, pool) {
      var i, result, runner, _j, _len1, _ref1;
      console.log("Collect", name);
      if (!pool) {
        pool = [];
      }
      if (depth == null) {
        depth = 0;
      }
      i = assoc.indexOf(name);
      if (i === -1) {
        return false;
      }
      pool.push(name);
      result = document.bounds[i];
      result.links = [];
      result.depth = depth;
      result.inspirators = false;
      ++depth;
      if (document.bounds[i].charging.length === 0) {
        if (depth === 1) {
          result.inspirators = [];
        }
      }
      if (depth < 3) {
        if (document.bounds[i].charging.length !== 0) {
          if (depth > 1) {
            if (!(document.bounds[i].charging[0] === name || pool.indexOf(document.bounds[i].charging[0]) > -1)) {
              result.links = result.links.concat(collect(document.bounds[i].charging[0], depth, pool));
            }
          } else {
            _ref1 = document.bounds[i].charging;
            for (i = _j = 0, _len1 = _ref1.length; _j < _len1; i = ++_j) {
              runner = _ref1[i];
              if (!(runner === name || pool.indexOf(runner) > -1)) {
                result.links = result.links.concat(collect(runner, depth, pool));
              }
            }
          }
        }
      }
      return result;
    };
    toggleSoc = function(coords) {
      var i, net, _j, _len1, _results;
      if (self.r.selectAll(".social").size() === 0) {
        _results = [];
        for (i = _j = 0, _len1 = socials.length; _j < _len1; i = ++_j) {
          net = socials[i];
          self.r.selectAll(".tip-text.main").transition().style("opacity", 0);
          _results.push(self.r.append("circle").attr({
            "class": "social",
            id: "social-" + net.name,
            cx: coords.x + 45,
            cy: function() {
              if (coords.y < 250) {
                return coords.y + 105;
              } else {
                return coords.y - 115;
              }
            },
            r: 20,
            fill: "url(#social-" + net.name + ")",
            link: net.name
          }).on("click", function() {
            return document.Share[d3.select(this).attr("link")]();
          }).transition().attr("cx", coords.x + 45 - ((i + 1) * 45)));
        }
        return _results;
      } else {
        self.r.selectAll(".tip-text.main").transition().style("opacity", 1);
        return self.r.selectAll(".social").transition().attr("cx", coords.x + 45).remove();
      }
    };
    generate = function(runner, coords, pool) {
      var crds, faces, i, match, r, rng, tLen, _j, _len1, _ref1;
      console.log("generate", runner.bound, runner.depth, 430);
      if (coords.x < 250) {
        coords.x = 250;
      }
      if (coords.x > 1050) {
        coords.x = 1050;
      }
      if (coords.y < 200) {
        coords.y = 200;
      }
      if (coords.y > 610) {
        coords.y = 610;
      }
      if (!pool) {
        pool = [];
      }
      pool.push(runner.bound);
      faces = d3.selectAll(".face");
      _ref1 = runner.links;
      for (i = _j = 0, _len1 = _ref1.length; _j < _len1; i = ++_j) {
        r = _ref1[i];
        if (pool.indexOf(r.bound) === -1 && i < 7) {
          match = false;
          while (!match) {
            crds = {
              x: random(200, 1000),
              y: random(200, 500)
            };
            match = true;
            rng = Math.abs(Math.sqrt((coords.x - crds.x) * (coords.x - crds.x) + (coords.y - crds.y) * (coords.y - crds.y)));
            console.log(rng);
            if (rng < 150) {
              match = false;
            }
            faces.each(function() {
              var d;
              d = d3.select(this);
              rng = Math.abs(Math.sqrt((crds.x - d.attr("cx")) * (crds.x - d.attr("cx")) + (crds.y - d.attr("cy")) * (crds.y - d.attr("cy"))));
              if (rng < 200) {
                return match = false;
              }
            });
          }
          self.r.append("line").attr({
            x1: coords.x,
            x2: crds.x,
            y1: coords.y,
            y2: crds.y,
            "class": "faceline"
          }).style({
            "stroke-width": 3,
            stroke: "#fedc00"
          });
          generate(r, crds, pool);
        }
      }
      if (runner.inspirators) {
        return $.get("/api/chargedby", {
          name: runner.bound
        }).done(function(inspirators) {
          var insp, itm, _k, _len2;
          for (_k = 0, _len2 = inspirators.length; _k < _len2; _k++) {
            insp = inspirators[_k];
            i = assoc.indexOf(insp);
            itm = document.bounds[i];
            if (i !== -1) {
              faces = d3.selectAll(".face");
              match = false;
              while (!match) {
                crds = {
                  x: random(200, 1000),
                  y: random(200, 500)
                };
                match = true;
                rng = Math.abs(Math.sqrt((coords.x - crds.x) * (coords.x - crds.x) + (coords.y - crds.y) * (coords.y - crds.y)));
                if (rng < 200) {
                  match = false;
                }
              }
              faces.each(function() {
                var d;
                d = d3.select(this);
                rng = Math.abs(Math.sqrt((crds.x - d.attr("cx")) * (crds.x - d.attr("cx")) + (crds.y - d.attr("cy")) * (crds.y - d.attr("cy"))));
                if (rng < 200) {
                  return match = false;
                }
              });
              self.r.append("line").attr({
                x1: coords.x,
                x2: crds.x,
                y1: coords.y,
                y2: crds.y,
                "class": "faceline"
              }).style({
                "stroke-width": 3,
                stroke: "#f67c34"
              });
              self.r.append("circle").attr({
                "class": "face-bg",
                cx: crds.x,
                cy: crds.y,
                r: 0
              }).style({
                fill: "#f67c34",
                opacity: .2
              }).transition().attr("r", 70);
              self.r.append("circle").attr({
                "class": "face",
                cx: crds.x,
                cy: crds.y,
                r: 0
              }).style({
                fill: function() {
                  var image;
                  if (self.d.selectAll("#image" + itm.bound).size() === 0) {
                    image = self.d.append("pattern").attr({
                      "id": "image" + itm.bound,
                      x: 0,
                      y: 0,
                      width: 1,
                      height: 1
                    }).append("image").attr({
                      x: 0,
                      y: 0,
                      width: 150,
                      height: 150,
                      "xlink:href": itm.avatar
                    });
                  }
                  return "url(#image" + itm.bound + ")";
                },
                stroke: "#f67c34",
                "stroke-width": 10
              }).transition().attr("r", 50);
              self.r.append("text").text("@" + itm.bound).attr({
                x: function() {
                  if (itm.depth === 0) {
                    return crds.x + 60 - this.getComputedTextLength();
                  } else {
                    return crds.x;
                  }
                },
                y: function() {
                  return crds.y + 70 - 15 + 30 - 7;
                },
                "text-anchor": "middle",
                "class": "tip-text " + (itm.depth === 0 ? "main" : '')
              }).style({
                "font-size": 24
              });
            }
          }
          self.r.append("circle").attr({
            "class": "face-bg",
            cx: coords.x,
            cy: coords.y,
            r: 0
          }).style({
            fill: runner.depth === 0 ? "#d6389c" : "#fedc00",
            opacity: .2
          }).transition().attr("r", (70 - runner.depth * 15) + 20 - 7 * runner.depth);
          self.r.append("circle").attr({
            "class": "face",
            cx: coords.x,
            cy: coords.y,
            r: 0
          }).style({
            stroke: runner.depth === 0 ? "#d6389c" : "#fedc00",
            "stroke-width": 10,
            "fill": function() {
              var image;
              if (self.d.selectAll("#image" + runner.bound).size() === 0) {
                image = self.d.append("pattern").attr({
                  "id": "image" + runner.bound,
                  x: 0,
                  y: 0,
                  width: 1,
                  height: 1
                }).append("image").attr({
                  x: 0,
                  y: 0,
                  width: 150,
                  height: 150,
                  "xlink:href": runner.avatar
                });
              }
              return "url(#image" + runner.bound + ")";
            }
          }).transition().attr("r", 70 - runner.depth * 15);
          if (runner.depth === 0) {
            self.r.append("circle").attr({
              "class": "face-close",
              cx: coords.x + 90,
              cy: function() {
                if (coords.y < 250) {
                  return coords.y + 105;
                } else {
                  return coords.y - 115;
                }
              },
              r: 0,
              fill: "url(#closer)"
            }).on("click", function() {
              return self.closePpl();
            }).transition().attr("r", 20);
            self.r.append("circle").attr({
              "class": "face-link",
              cx: coords.x + 45,
              cy: function() {
                if (coords.y < 250) {
                  return coords.y + 105;
                } else {
                  return coords.y - 115;
                }
              },
              r: 20,
              fill: "url(#linker)"
            }).on("click", function() {
              return toggleSoc(coords);
            }).transition().attr("r", 20);
          }
          self.r.append("text").text("@" + runner.bound).attr({
            x: function() {
              if (runner.depth === 0) {
                return coords.x + 20 - this.getComputedTextLength();
              } else {
                return coords.x;
              }
            },
            y: function() {
              if (runner.depth === 0) {
                if (coords.y < 250) {
                  return coords.y + 190 - ((70 - runner.depth * 15) + 7 - 7 * runner.depth);
                } else {
                  return coords.y - 30 - ((70 - runner.depth * 15) + 7 - 7 * runner.depth);
                }
              } else {
                return coords.y + ((70 - runner.depth * 15) + 30 - 7 * runner.depth);
              }
            },
            "text-anchor": "middle",
            "class": "tip-text " + (runner.depth === 0 ? "main" : '')
          }).style({
            "font-size": runner.depth === 0 ? 30 : 24
          });
          return self.r.append("circle").attr({
            "class": "ligthning",
            cx: (coords.x + crds.x) / 2,
            cy: (coords.y + crds.y) / 2,
            r: 15
          }).style({
            fill: "url(#ligthning)",
            stroke: "#f67c34",
            "stroke-width": 3
          });
        });
      } else {
        self.r.append("circle").attr({
          "class": "face-bg",
          cx: coords.x,
          cy: coords.y,
          r: 0
        }).style({
          fill: runner.depth === 0 ? "#d6389c" : "#fedc00",
          opacity: .2
        }).transition().attr("r", (70 - runner.depth * 15) + 20 - 7 * runner.depth);
        self.r.append("circle").attr({
          "class": "face",
          cx: coords.x,
          cy: coords.y,
          r: 0
        }).style({
          stroke: runner.depth === 0 ? "#d6389c" : "#fedc00",
          "stroke-width": 10,
          "fill": function() {
            var image;
            if (self.d.selectAll("#image" + runner.bound).size() === 0) {
              image = self.d.append("pattern").attr({
                "id": "image" + runner.bound,
                x: 0,
                y: 0,
                width: 1,
                height: 1
              }).append("image").attr({
                x: 0,
                y: 0,
                width: 150,
                height: 150,
                "xlink:href": runner.avatar
              });
            }
            return "url(#image" + runner.bound + ")";
          }
        }).transition().attr("r", 70 - runner.depth * 15);
        if (runner.depth === 0) {
          self.r.append("circle").attr({
            "class": "face-close",
            cx: coords.x + 90,
            cy: function() {
              if (coords.y < 250) {
                return coords.y + 105;
              } else {
                return coords.y - 115;
              }
            },
            r: 0,
            fill: "url(#closer)"
          }).on("click", function() {
            return self.closePpl();
          }).transition().attr("r", 20);
          self.r.append("circle").attr({
            "class": "face-link",
            cx: coords.x + 45,
            cy: function() {
              if (coords.y < 250) {
                return coords.y + 105;
              } else {
                return coords.y - 115;
              }
            },
            r: 20,
            fill: "url(#linker)"
          }).on("click", function() {
            return toggleSoc(coords);
          }).transition().attr("r", 20);
          tLen = 0;
          self.r.append("text").text("всего заряжено " + runner.charging.length).attr({
            "class": "counter-text",
            x: function() {
              tLen = this.getComputedTextLength();
              return coords.x - this.getComputedTextLength();
            },
            y: function() {
              if (coords.y < 250) {
                return coords.y + 135;
              } else {
                return coords.y - 55 - ((70 - runner.depth * 15) + 7 - 7 * runner.depth);
              }
            }
          });
          self.r.append("circle").attr({
            "class": "text-bg-ligthning",
            cx: function() {
              return coords.x - tLen - 10;
            },
            cy: function() {
              if (coords.y < 250) {
                return coords.y + 130;
              } else {
                return coords.y - 60 - ((70 - runner.depth * 15) + 7 - 7 * runner.depth);
              }
            },
            r: 10,
            fill: "url(#ligthning2)"
          });
        }
        return self.r.append("text").text("@" + runner.bound).attr({
          x: function() {
            if (runner.depth === 0) {
              return coords.x + 20 - this.getComputedTextLength();
            } else {
              return coords.x;
            }
          },
          y: function() {
            if (runner.depth === 0) {
              if (coords.y < 250) {
                return coords.y + 190 - ((70 - runner.depth * 15) + 7 - 7 * runner.depth);
              } else {
                return coords.y - 30 - ((70 - runner.depth * 15) + 7 - 7 * runner.depth);
              }
            } else {
              return coords.y + ((70 - runner.depth * 15) + 30 - 7 * runner.depth);
            }
          },
          "text-anchor": "middle",
          "class": "tip-text " + (runner.depth === 0 ? "main" : "")
        }).style({
          "font-size": runner.depth === 0 ? 30 : 24
        });
      }
    };
    self.showPpl = function(data) {
      var coords, name, path;
      self.closePpl();
      self.r.selectAll(".shoe-bg, .shoe-img").remove();
      self.r.selectAll(".main").style("opacity", .5);
      self.r.selectAll(".bg, line").style("opacity", .1);
      if (typeof data === "object") {
        name = document.bounds[random(0, document.bounds.length - 1)].bound;
        coords = data;
      } else {
        name = data.trim();
        coords = {
          x: 700,
          y: 300
        };
      }
      location.hash = name;
      path = collect(name);
      if (!path) {
        return location.href = "/nf";
      } else {
        if (typeof data !== "object") {
          $.get("/igData", {
            user: name
          }).done(function(res) {
            return self.data = res;
          });
        }
        return generate(path, coords);
      }
    };
    self.closePpl = function() {
      location.hash = "";
      $("#wrap-home").show();
      $("#wrap-wannarun").hide();
      $("#wrap-register").hide();
      self.r.selectAll(".main, line").style("opacity", 1);
      self.r.selectAll(".bg").style("opacity", .2);
      self.r.selectAll(".faceline, .ligthning, .social, .counter-text, .text-bg-ligthning").remove();
      self.r.selectAll(".face").transition().attr("r", 0).remove();
      self.r.selectAll(".face-close").transition().attr("r", 0).remove();
      self.r.selectAll(".face-link").transition().attr("r", 0).remove();
      self.r.selectAll(".face-bg").transition().attr("r", 0).remove();
      self.r.selectAll(".tip-text").remove();
      return self.createShoe();
    };
    return self;
  };

  app(function(data) {
    var b, rexp;
    b = new Bounder(data.config);
    d3.json("/js/data.json", function(err, d) {
      var link, node, _i, _j, _len, _len1, _ref, _ref1;
      _ref = d.nodes;
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        node = _ref[_i];
        b.addNode(node);
      }
      _ref1 = d.links;
      for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
        link = _ref1[_j];
        b.addLink(link);
      }
      return b.start();
    });
    rexp = /\/user\/([a-z0-9-_])\/*/;
    if (rexp.test(location.pathname)) {
      history.pushState({}, "", location.pathname.replace(rexp, "/#$1"));
    }
    if (location.hash === "#register") {
      history.pushState({}, "", "/");
      window.Modals.instance.forceShow('modalRegister');
    }
    $("#checkme").on("click", function() {
      if ($("#namefield").val() !== "") {
        b.showPpl($("#namefield").val());
      }
      return false;
    });
    $(".instagramSignin__form").on("submit", function() {
      if ($("#namefield").val() !== "") {
        b.showPpl($("#namefield").val());
      }
      return false;
    });
    if (location.hash !== '#' && location.hash !== '') {
      b.on("loaded", function() {
        return b.showPpl(location.hash.substr(1));
      });
    }
    return $("#wrap-register button, #wrap-wannarun button").on("click", function(e) {
      if (b.data.placed.inspirator || b.data.placed.inspirated) {
        window.Modals.instance.forceShow('modalRegister');
      }
      return false;
    });
  });

  window.onload = function() {
    $(".bigBlackButton").on("click", function() {
      window.Modals.instance.forceShow('modalRegister');
      return _gaq.push(['_trackEvent', 'userBeh', "click", 'start', 1]);
    });
    $("#modalRegister button.btn").on("click", function() {
      return _gaq.push(['_trackEvent', 'userBeh', 'click', 'register', 2]);
    });
    return app({
      config: {
        dim: {
          w: 1200,
          h: 700
        }
      }
    });
  };

}).call(this);
