// Generated by CoffeeScript 1.7.1
(function() {
  var Image;

  $(document).ready(function() {
    $(document).click(function(event) {
      if (!$(event.target).closest('.filter-wrap-first').length) {
        $(".filter-wrap-first").removeClass("active");
      }
      if (!$(event.target).closest('.filter-wrap-second').length) {
        return $(".filter-wrap-second").removeClass("active");
      }
    });
    $(".header .filter-wrap").click(function() {
      return $(this).addClass("active");
    });
    return app({});
  });

  Image = function(image) {
    var chargeInitTmpl, chargeNoInspirations, chargeTmpl, self, tmpl;
    tmpl = $("#image-template").html();
    chargeTmpl = $("#charge-template").html();
    chargeNoInspirations = $("#charge-template-noinsp").html();
    chargeInitTmpl = $("#charge-template-init").html();
    self = riot.observable(this);
    self.imageData = image;
    self.$el = $("<div></div>", {
      "class": "image-wrap",
      "data-id": self.imageData._id,
      "data-time": self.imageData.createdTime
    });
    self.render = function() {
      var charges, iWrap;
      self.$el.html(riot.render(tmpl, image));
      iWrap = self.$el.find(".image-item");
      switch (self.imageData.approved) {
        case 1:
          iWrap.addClass("denied");
          break;
        case 2:
          iWrap.addClass("approved");
          break;
      }
      charges = self.$el.find(".charge-list");
      return self.imageData.charging.forEach(function(chargeData) {
        var charge, tpl;
        charge = {};
        charge.chData = chargeData;
        tpl = '';
        if (charge.chData.type === 1) {
          if (self.imageData.charging.length < 2) {
            tpl = chargeNoInspirations;
          } else {
            tpl = chargeInitTmpl;
          }
        } else {
          tpl = chargeTmpl;
        }
        charge.$el = $("<li></li>", {
          "data-id": charge.chData._id
        }).html(riot.render(tpl, charge.chData));
        if (!charge.chData.sent) {
          charges.parent().addClass("nonsent");
        }
        if (charge.chData.sent) {
          charge.$el.addClass("sent");
        }
        charge.$el.on("click", "li", function() {
          $(this).find("textarea").show();
          return $(this).one("mouseleave", "textarea", function() {
            return $(this).hide();
          });
        });
        charge.$el.on("click", function() {
          $(this).find("textarea").show().focus();
          return $(this).one("mouseleave", "textarea", function() {
            return $(this).hide();
          });
        });
        charge.$el.on("focus", "textarea", function() {
          return $(this).select();
        });
        charge.$el.on("click", "textarea", function() {
          return $(this).select();
        });
        charge.$el.on("click", "a.sent-indicator", function() {
          var ch, _i, _len, _ref;
          _ref = self.imageData.charging;
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            ch = _ref[_i];
            if (ch._id === charge.chData._id) {
              if (ch._id === charge.chData._id) {
                ch.sent = true;
              }
              ch.sentDate = Date.now();
            }
          }
          self.trigger("change");
          return false;
        });
        return charges.append(charge.$el);
      });
    };
    self.one("load", function() {
      self.render();
      self.$el.on("click", ".approve-controls .approve", function() {
        self.imageData.approved = 2;
        return self.trigger("change");
      });
      return self.$el.on("click", ".approve-controls .deny", function() {
        self.imageData.approved = 1;
        return self.trigger("change");
      });
    });
    self.on("change", function() {
      return self.render();
    });
    self.trigger("load");
    return self;
  };

  app(function(data) {
    var root, sortIt, timer;
    root = $(".content");
    timer = null;
    data.on("newImage", function(image) {
      var item;
      console.log("app: new image");
      item = new Image(image);
      item.on("change", function() {
        return data.trigger("changedImage", item.imageData);
      });
      root.append(item.$el);
      if (timer != null) {
        clearTimeout(timer);
      }
      return timer = setTimeout(function() {
        return sortIt();
      }, 5000);
    });
    data.on("newPage", function(cb) {
      root.html("");
      return cb();
    });
    return sortIt = function() {
      var items;
      items = root.children(".image-wrap");
      items.sort(function(a, b) {
        var an, bn;
        an = a.getAttribute('data-time');
        bn = b.getAttribute('data-time');
        if (an > bn) {
          return 1;
        }
        if (an < bn) {
          return -1;
        }
        return 0;
      });
      return items.detach().appendTo(root);
    };
  });

  app(function(data) {
    var socket;
    socket = io("/");
    $("#page-selector").val(parseInt(location.hash.slice(1)) || 0);
    $("#page-selector").on("change", function() {
      var page;
      page = $(this).val();
      location.hash = page;
      return data.trigger("newPage", function() {
        return socket.emit("getPage", page);
      });
    });
    socket.on("connect", function() {
      return socket.emit("getPage", parseInt(location.hash.slice(1)) || 0);
    });
    socket.on("newImage", function(media) {
      return data.trigger("newImage", media);
    });
    return data.on("changedImage", function(image) {
      return socket.emit("changedImage", image);
    });
  });

}).call(this);
