// Generated by CoffeeScript 1.7.1
(function() {
  var Media, excel, moment;

  excel = require("excel-export");

  Media = require("../models/media");

  moment = require("moment");

  module.exports = function(req, res) {
    var conf;
    conf = {
      cols: [],
      rows: []
    };
    conf.cols = [
      {
        type: "string",
        "caption": "Ник инспиратора",
        width: 16
      }, {
        type: "string",
        "caption": "Заряженных"
      }
    ];
    return Media.find({}, function(err, medias) {
      var charge, item, media, name, pool, result, _i, _j, _len, _len1, _ref;
      if (err) {
        console.log(err);
      }
      pool = {};
      for (_i = 0, _len = medias.length; _i < _len; _i++) {
        media = medias[_i];
        if (media.approved === 2) {
          _ref = media.charging;
          for (_j = 0, _len1 = _ref.length; _j < _len1; _j++) {
            charge = _ref[_j];
            if (!(charge.user === "@" || charge.user === "@" + media.user.username)) {
              charge.user = charge.user.replace(".", "");
              if (pool[media.user.username] == null) {
                pool[media.user.username] = {
                  bound: media.user.username,
                  user: media.user,
                  charging: []
                };
              }
              if (pool[media.user.username].charging.indexOf(charge.user.substr(1)) === -1) {
                pool[media.user.username].charging.push(charge.user.substr(1));
              }
            }
          }
        }
      }
      for (name in pool) {
        item = pool[name];
        conf.rows.push([item.bound, item.charging.length]);
      }
      result = excel.execute(conf);
      res.setHeader('Content-Type', 'application/vnd.openxmlformats');
      res.setHeader("Content-Disposition", "attachment; filename=" + "chargefriends-top-export-" + moment().format('YYYY-MM-DD') + ".xlsx");
      return res.end(result, 'binary');
    });
  };

}).call(this);
