// Generated by CoffeeScript 1.7.1
(function() {
  var Media, excel, fork, moment;

  excel = require("excel-export");

  Media = require("../models/media");

  moment = require("moment");

  fork = require("child_process").fork;

  module.exports = function(req, res) {
    var conf;
    conf = {
      cols: [],
      rows: []
    };
    conf.cols = [
      {
        type: "string",
        "caption": "Ник инспиратора",
        width: 16
      }, {
        type: "string",
        "caption": "Дата когда запарсили фото",
        width: 14
      }, {
        type: "string",
        "caption": "Ссылка на фото",
        width: 30
      }, {
        type: "string",
        caption: "Ник отмечаемого (инспиратора или заряженного)",
        width: 16
      }, {
        type: "string",
        "caption": "Дата, когда отметили",
        width: 14
      }, {
        type: "string",
        caption: "Причина, если отмечаемого не отметили"
      }
    ];
    return Media.find({}, function(err, result) {
      var cDate, charge, first, item, link, media, sentDate, user, _i, _j, _len, _len1, _ref;
      for (_i = 0, _len = result.length; _i < _len; _i++) {
        item = result[_i];
        first = true;
        _ref = item.charging;
        for (_j = 0, _len1 = _ref.length; _j < _len1; _j++) {
          charge = _ref[_j];
          sentDate = charge.sent ? moment(charge.sentDate).format("YYYY-MM-DD HH:mm") : "not sent";
          if (sentDate == null) {
            sentDate = item.createdTime;
          }
          user = first ? item.user.username : '';
          cDate = first ? moment(item.createdTime).format("YYYY-MM-DD HH:mm") : '';
          link = first ? item.link : "";
          media = [user, cDate, link, charge.user, sentDate, ""];
          conf.rows.push(media);
          first = false;
        }
        conf.rows.push(['', '', '', '', '', '']);
      }
      result = excel.execute(conf);
      res.setHeader('Content-Type', 'application/vnd.openxmlformats');
      res.setHeader("Content-Disposition", "attachment; filename=" + "chargefriends-inspirations-export-" + moment().format('YYYY-MM-DD') + ".xlsx");
      return res.end(result, 'binary');
    });
  };

}).call(this);
