// Generated by CoffeeScript 1.7.1
(function() {
  var Media, get, post;

  Media = require("../models/media");

  get = function(req, res) {
    return res.render("instagram/fix");
  };

  post = function(req, res) {
    if (!(req.body.inspirator && req.body.tofix && req.body.right)) {
      res.redirect("/ig/fix");
      return;
    }
    Media.find({
      "user.username": req.body.inspirator,
      "charging.user": "@" + req.body.tofix
    }, function(err, found) {
      var charge, item, _i, _j, _len, _len1, _ref, _results;
      _results = [];
      for (_i = 0, _len = found.length; _i < _len; _i++) {
        item = found[_i];
        _ref = item.charging;
        for (_j = 0, _len1 = _ref.length; _j < _len1; _j++) {
          charge = _ref[_j];
          if (charge.user === "@" + req.body.tofix) {
            charge.user = "@" + req.body.right;
          }
        }
        _results.push(item.save());
      }
      return _results;
    });
    return res.redirect("/ig/fix");
  };

  module.exports = {
    get: get,
    post: post
  };

}).call(this);
