// Generated by CoffeeScript 1.7.1
(function() {
  var mongoose, should;

  mongoose = require("mongoose");

  mongoose.connect("mongodb://localhost:27017/charge");

  should = require("should");

  suite("Generator", function() {
    var generator;
    generator = require("../../modules/instagram/instagram-bound-generator");
    return test("Generator should have method `generate`", function() {
      generator.should.have.method("generate");
      return generator.generate.should.be.type("function");
    });
  });

}).call(this);
