// Generated by CoffeeScript 1.7.1
(function() {
  var mongoose, request, should;

  request = require("superagent");

  should = require("should");

  mongoose = require("mongoose");

  mongoose.connect("mongodb://localhost:27017/chargeTest");

  suite("Instagram", function() {
    var app, riot;
    before(function() {
      return mongoose.connection.collections['media'].drop(function(err) {
        if (err) {
          throw err;
        }
        return console.log('collection dropped');
      });
    });
    this.timeout(10000);
    riot = require("../../riotjs");
    app = require("../../riot").app;
    app(require("../../modules/server/server"));
    app(require("../../modules/instagram/instagram-parser"));
    return test("Checking tags", function(done) {
      app.on("ready", function(data) {
        data.ig.on("tagChecked", function(items) {
          items.should.exists;
          return done();
        });
        return data.ig.checkTag("energyfriendtest");
      });
      return app({
        riot: riot,
        env: {
          PORT: 10041
        }
      });
    });
  });

}).call(this);
