// Generated by CoffeeScript 1.7.1
(function() {
  var Avatar, Bound, Media, Schema, child, mongoose, path, saveAll;

  Bound = mongoose = require("mongoose");

  Schema = mongoose.Schema;

  Avatar = require("./models/avatar");

  Media = require("./models/media");

  child = require("child_process");

  path = require("path");

  saveAll = function(all, result, total, cb) {
    var doc, key;
    key = Object.keys(all)[0];
    doc = all[key];
    delete all[key];
    return doc.save(function(err, saved) {
      if (err) {
        console.log(err);
      }
      result.push(saved);
      if (--total) {
        return saveAll(all, result, total, cb);
      } else {
        if (cb != null) {
          return cb(result);
        }
      }
    });
  };

  module.exports = function(data) {
    var self;
    Bound = new Schema({
      bound: String,
      avatar: String,
      user: {},
      charging: []
    });
    Bound.pre("save", function(next) {
      var self;
      self = this;
      return Avatar.findOne({
        user: self.bound
      }, function(err, avt) {
        if (!((avt != null) && avt)) {
          return data.ig.getUserData(self.bound, function(user) {
            var av;
            console.log("Get avatar 4 " + self.bound);
            av = new Avatar({
              user: self.bound,
              link: user.profile_picture
            });
            av.save();
            console.log(av);
            self.avatar = user.profile_picture;
            return next();
          });
        } else {
          self.avatar = avt.link;
          return next();
        }
      });
    });
    Bound = mongoose.model("Bound", Bound);
    self = data.riot.observable(this);
    self.bounds = [];
    self.generate = function(cb) {
      return Media.find({}, function(err, medias) {
        var charge, media, pool, _i, _j, _len, _len1, _ref;
        if (err) {
          console.log(err);
        }
        pool = {};
        for (_i = 0, _len = medias.length; _i < _len; _i++) {
          media = medias[_i];
          if (media.approved === 2) {
            _ref = media.charging;
            for (_j = 0, _len1 = _ref.length; _j < _len1; _j++) {
              charge = _ref[_j];
              if (!(charge.user === "@" || charge.user === "@" + media.user.username)) {
                charge.user = charge.user.replace(".", "");
                if (pool[media.user.username] == null) {
                  pool[media.user.username] = new Bound({
                    bound: media.user.username,
                    user: media.user,
                    charging: []
                  });
                }
                if (pool[media.user.username].charging.indexOf(charge.user.substr(1)) === -1) {
                  pool[media.user.username].charging.push(charge.user.substr(1));
                }
                if (!pool[charge.user.substr(1)]) {
                  pool[charge.user.substr(1)] = new Bound({
                    bound: charge.user.substr(1),
                    user: media.user,
                    charging: []
                  });
                }
              }
            }
          }
        }
        return saveAll(pool, [], Object.keys(pool).length, cb);
      });
    };
    self.workflow = function() {
      var share;
      console.log("Bound generator started");
      share = child.fork(path.join(__dirname, "./instagram-share.js"));
      return Bound.remove({}, function(err) {
        if (err) {
          console.log(err);
        }
        return self.generate(function(result) {
          self.bounds = result;
          self.trigger("update");
          return console.log("Bound generator workflow at " + Date());
        });
      });
    };
    if (data.env.ENV !== "dev") {
      setInterval(function() {
        return self.workflow();
      }, 60 * 60 * 60 * 24);
    }
    self.workflow();
    Bound.find({}, function(err, res) {
      if (err) {
        console.log(err);
      }
      return self.bounds = res;
    });
    data.bounder = self;
    return self;
  };

}).call(this);
