// Generated by CoffeeScript 1.7.1
(function() {
  var Avatar, cluster, config, fs, handler, http, images, mongoose, parseImage, path;

  path = require("path");

  cluster = require("cluster");

  images = require("images");

  http = require("http");

  fs = require("fs");

  parseImage = function(el, cb) {
    return http.get(el.link, function(res) {
      var image;
      image = "";
      res.setEncoding('binary');
      res.on("error", function(err) {
        return console.log(err);
      });
      res.on("data", function(chunk) {
        return image += chunk;
      });
      return res.on("end", function() {
        return cb();
      });
    });
  };

  if (cluster.isMaster) {
    mongoose = require("mongoose");
    config = require("../../config");
    mongoose.connect(config.db);
    Avatar = require(path.join(__dirname, "./models/avatar"));
    handler = function(arr) {
      var el;
      if (el = arr.pop()) {
        console.log(el);
        if (el.user != null) {
          return setTimeout(function() {
            if (el.link != null) {
              cluster.fork().on("message", function(mess) {
                var proc;
                proc = this;
                if (mess) {
                  return Avatar.findByIdAndUpdate(mess, {
                    $set: {
                      share: true
                    }
                  }, function(err, item) {
                    if (err) {
                      console.log(err);
                    }
                    console.log(mess);
                    return proc.kill();
                  });
                }
              }).send(el);
            }
            return handler(arr);
          }, 3000);
        }
      }
    };
    Avatar.find({
      share: null
    }, function(err, unshared) {
      if (err) {
        console.log(err);
      }
      return handler(unshared);
    });
  } else {
    process.on("message", function(el) {
      return parseImage(el, function() {
        return process.send(el._id);
      });
    });
  }

}).call(this);
