// Generated by CoffeeScript 1.7.1
(function() {
  var Schema, Stolen, mongoose;

  mongoose = require("mongoose");

  Schema = mongoose.Schema;

  Stolen = new Schema({
    email: String,
    instagram: String
  });

  module.exports = mongoose.model("Stolen", Stolen);

}).call(this);
