// Generated by CoffeeScript 1.7.1
(function() {
  $(document).ready(function() {
    return setTimeout(function() {
      return describe("Block change", function() {});
    }, 500);
  });

}).call(this);
