// Generated by CoffeeScript 1.7.1
(function() {
  var Avatar, Schema, mongoose;

  mongoose = require("mongoose");

  Schema = mongoose.Schema;

  Avatar = new Schema({
    user: String,
    link: String,
    share: Boolean
  });

  module.exports = mongoose.model("Avatar", Avatar);

}).call(this);
